<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body class="todo-page">

    <div class="container">
        <h1>My To-Do List</h1>
        <form id="todoForm">
            <input type="text" id="taskInput" placeholder="Add a new task" required>
            <button type="submit">Add Task</button>
        </form>

        <div id="todoList"></div>

        <p style="text-align:center; margin-top:20px;">
            <a href="#" id="logoutBtn">Logout</a>
        </p>
    </div>

    <script src="auth.js"></script>
    <script src="app.js"></script>
</body>
</html>
