<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="register-page">

    <div class="container">
        <h1>Register</h1>
        <form id="registerForm">
            <input type="text" id="regName" placeholder="Full Name" required>
            <input type="email" id="regEmail" placeholder="Email" required>
            <input type="password" id="regPassword" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p style="text-align:center;">
            Already have an account? <a href="login.html">Login here</a>
        </p>
    </div>

    <script src="auth.js"></script>
    <script src="register.js"></script>
</body>
</html>
