/* Backgrounds */
body.login-page {
    background: url('images/login-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.register-page {
    background: url('images/register-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.todo-page {
    background: url('images/todo-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Container */
.container {
    max-width: 400px;
    margin: 100px auto;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Transparent Inputs with Black Border */
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #000;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    max-width: 300px;
    display: block;
    margin: 10px auto;
    box-sizing: border-box;
    font-size: 14px;
}

/* Buttons */
button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #333;
}

/* To-Do List */
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background: rgba(255, 255, 255, 0.5);
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}
